<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="BYZ-38-t0r" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w15-bd-08K">
                                <rect key="frame" x="28.333333333333343" y="374" width="318.33333333333326" height="64.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stn-sM-4u8">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-Sv-OIn">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="318.33333333333331" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="h7o-Rv-1f3" kind="show" id="92t-Zd-pRI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJZ-gt-m5c">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-uQ-Z0K">
                                <rect key="frame" x="310" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-Al-ZYg">
                                <rect key="frame" x="20" y="710" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBL-x2-3Qc">
                                <rect key="frame" x="310" y="710" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w15-bd-08K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5mu-e2-jQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9fV-Al-ZYg" secondAttribute="bottom" constant="20" id="7Dv-mS-bok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pBL-x2-3Qc" secondAttribute="trailing" constant="20" id="Ddb-PG-YAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pBL-x2-3Qc" secondAttribute="bottom" constant="20" id="FHU-wM-Eix"/>
                            <constraint firstItem="TJZ-gt-m5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OPJ-cb-CgX"/>
                            <constraint firstItem="w15-bd-08K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uhl-Ag-4NZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Na1-uQ-Z0K" secondAttribute="trailing" constant="20" id="ZUb-OB-xXV"/>
                            <constraint firstItem="Na1-uQ-Z0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oUv-ia-n65"/>
                            <constraint firstItem="TJZ-gt-m5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r6E-2y-WTA"/>
                            <constraint firstItem="9fV-Al-ZYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vyb-Cj-cjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="134"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="TVd-Cz-sb6">
            <objects>
                <viewController id="bZs-5m-Aza" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejA-PH-WDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-ga-uos">
                                <rect key="frame" x="16" y="108" width="343" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-EO-Jyj">
                                <rect key="frame" x="32" y="756" width="311" height="2"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-Ak-Ihi">
                                <rect key="frame" x="16" y="346" width="343" height="120.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-CC-UbD">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="s3s-gC-kHY">
                                        <rect key="frame" x="0.0" y="50" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-2w-cff">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-Ci-Wcp">
                                                <rect key="frame" x="301.33333333333331" y="0.0" width="41.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-PY-yb5">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="bZs-5m-Aza" eventType="touchUpInside" id="RDZ-FV-bGC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YsT-E7-E8W">
                                <rect key="frame" x="16" y="289" width="343" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-ob-izc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-ri-eA1">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-n9-Yyy">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-fA-xOb">
                                        <rect key="frame" x="0.0" y="51" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-Ja-2QH">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-Th-nJn">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-zJ-c2B">
                                        <rect key="frame" x="0.0" y="102" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEB-nF-TdY">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-Ol-QFf">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-Bd-qN1">
                                        <rect key="frame" x="0.0" y="153" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KN-fk-bbC">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSx-H5-j78">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7do-23-G7x">
                                        <rect key="frame" x="0.0" y="204" width="343" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="bZs-5m-Aza" eventType="touchUpInside" id="yOG-UJ-7m4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F7f-j7-C4g">
                                <rect key="frame" x="16" y="316" width="66" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-RC-9EH">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="bZs-5m-Aza" eventType="touchUpInside" id="zv9-rK-m8h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1av-JE-5kX">
                                        <rect key="frame" x="0.0" y="50" width="66" height="30"/>
                                        <state key="normal" title="Button     "/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="bZs-5m-Aza" eventType="touchUpInside" id="aCC-KJ-MgN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-gu-d1e">
                                        <rect key="frame" x="0.0" y="100" width="66" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="bZs-5m-Aza" eventType="touchUpInside" id="NQZ-Ii-DDg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-q0-cnY">
                                        <rect key="frame" x="0.0" y="150" width="66" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="bZs-5m-Aza" eventType="touchUpInside" id="c1p-cI-IJ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0jE-c6-btk" firstAttribute="trailing" secondItem="W0B-ga-uos" secondAttribute="trailing" constant="16" id="34Y-Wb-yts"/>
                            <constraint firstItem="0jE-c6-btk" firstAttribute="trailing" secondItem="wJV-Ak-Ihi" secondAttribute="trailing" constant="16" id="4X9-NL-UYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MGb-EO-Jyj" secondAttribute="trailing" constant="16" id="8VB-nP-sgC"/>
                            <constraint firstItem="YsT-E7-E8W" firstAttribute="centerY" secondItem="ejA-PH-WDd" secondAttribute="centerY" id="9cm-Ig-j4v"/>
                            <constraint firstItem="wJV-Ak-Ihi" firstAttribute="centerY" secondItem="ejA-PH-WDd" secondAttribute="centerY" id="BoI-08-52D"/>
                            <constraint firstItem="0jE-c6-btk" firstAttribute="bottom" secondItem="MGb-EO-Jyj" secondAttribute="bottom" constant="20" id="Fq6-EY-5PF"/>
                            <constraint firstItem="W0B-ga-uos" firstAttribute="leading" secondItem="0jE-c6-btk" secondAttribute="leading" constant="16" id="OM0-Xx-Asf"/>
                            <constraint firstItem="MGb-EO-Jyj" firstAttribute="leading" secondItem="ejA-PH-WDd" secondAttribute="leadingMargin" constant="16" id="YVh-e8-oeX"/>
                            <constraint firstItem="wJV-Ak-Ihi" firstAttribute="leading" secondItem="0jE-c6-btk" secondAttribute="leading" constant="16" id="Yd3-Q3-Z5E"/>
                            <constraint firstItem="YsT-E7-E8W" firstAttribute="leading" secondItem="0jE-c6-btk" secondAttribute="leading" constant="16" id="hjd-4b-dfe"/>
                            <constraint firstItem="W0B-ga-uos" firstAttribute="top" secondItem="0jE-c6-btk" secondAttribute="top" constant="20" id="tWl-0w-JQw"/>
                            <constraint firstItem="0jE-c6-btk" firstAttribute="trailing" secondItem="YsT-E7-E8W" secondAttribute="trailing" constant="16" id="vNt-L8-Q1G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jE-c6-btk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Seh-3L-aZK"/>
                    <connections>
                        <outlet property="multiLabel1" destination="MU4-ri-eA1" id="stI-VC-CDl"/>
                        <outlet property="multiLabel2" destination="TSN-Ja-2QH" id="NHC-ds-xIq"/>
                        <outlet property="multiLabel3" destination="yEB-nF-TdY" id="7Q7-2R-slC"/>
                        <outlet property="multiLabel4" destination="5KN-fk-bbC" id="IyZ-Jt-vyD"/>
                        <outlet property="multiSwitch1" destination="DIA-n9-Yyy" id="sf4-A4-zX5"/>
                        <outlet property="multiSwitch2" destination="5L3-Th-nJn" id="qX8-VV-8zo"/>
                        <outlet property="multiSwitch3" destination="hb1-Ol-QFf" id="5Na-IC-8RT"/>
                        <outlet property="multiSwitch4" destination="RSx-H5-j78" id="sTR-us-k6b"/>
                        <outlet property="multipleStackView" destination="YsT-E7-E8W" id="nPQ-1M-EC9"/>
                        <outlet property="questionLabel" destination="W0B-ga-uos" id="KgW-dm-NSy"/>
                        <outlet property="questionProgressView" destination="MGb-EO-Jyj" id="alV-MQ-hL9"/>
                        <outlet property="rangedLabel1" destination="Cxe-2w-cff" id="MEN-DU-o0a"/>
                        <outlet property="rangedLabel2" destination="mAR-Ci-Wcp" id="C07-WF-D1w"/>
                        <outlet property="rangedSlider" destination="Q0w-CC-UbD" id="FS5-HX-oCc"/>
                        <outlet property="rangedStackView" destination="wJV-Ak-Ihi" id="CJ1-Wb-hG7"/>
                        <outlet property="singleButton1" destination="c3U-RC-9EH" id="NPd-50-SSy"/>
                        <outlet property="singleButton2" destination="1av-JE-5kX" id="coN-Ia-8Sw"/>
                        <outlet property="singleButton3" destination="AcK-gu-d1e" id="HwH-cP-BCt"/>
                        <outlet property="singleButton4" destination="X0d-q0-cnY" id="Cuf-S7-Hww"/>
                        <outlet property="singleStackView" destination="F7f-j7-C4g" id="brB-j8-ugy"/>
                        <segue destination="7d2-Fx-8NI" kind="show" identifier="ResultaSegue" id="8Zj-jf-LM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQX-Kf-dtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="133.5832083958021"/>
        </scene>
        <!--Results-->
        <scene sceneID="Kha-Gd-EGh">
            <objects>
                <viewController id="7d2-Fx-8NI" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTf-dA-P5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-1v-cW6">
                                <rect key="frame" x="0.0" y="366" width="375" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-ge-2bA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meM-OG-E6c">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="375" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ScW-Bg-aso" firstAttribute="trailing" secondItem="rzN-1v-cW6" secondAttribute="trailing" id="8xF-Pa-6Ts"/>
                            <constraint firstItem="rzN-1v-cW6" firstAttribute="leading" secondItem="ScW-Bg-aso" secondAttribute="leading" id="Ljw-Wh-VV3"/>
                            <constraint firstItem="rzN-1v-cW6" firstAttribute="centerY" secondItem="kTf-dA-P5C" secondAttribute="centerY" id="QiP-rK-lzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScW-Bg-aso"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="DDE-SJ-UhU">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="2Sl-Nd-8JS">
                            <connections>
                                <action selector="buttonDonTapped:" destination="7d2-Fx-8NI" id="sex-zl-eob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="LfX-ge-2bA" id="Cwv-8d-AOc"/>
                        <outlet property="resultDefinitionLabel" destination="meM-OG-E6c" id="gZG-27-XgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cj-gR-fMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2c-Sa-FuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h7o-Rv-1f3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yR6-Cb-tnM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZs-5m-Aza" kind="relationship" relationship="rootViewController" id="5rv-fF-o7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aga-M4-UKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="134"/>
        </scene>
    </scenes>
</document>
